<!DOCTYPE html>
<html>
	<head>
		<title>My Personal Site</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
			rel="stylesheet">
	</head>
	<style>
	.project{
		align-items:centre;
	}
	
	body {
	margin: 0;
}

.top-container{
	width: 100%;
	background-color: #EAF6F6;
	padding: 100px 0;
	text-align: center; 
}

h1{
	color: #66BFBF;
	line-height: 2;
	font-family: sacramento;
	font-size: 90px;
	margin-bottom: 0;
}

h2{
	color: #66BFBF;
	font-weight: normal;
	font-family: montserrat;
	font-size: 40px;
}

h3{
  color: #11999E;
  font-family: montserrat;  
}

.under{
	text-decoration: underline;
}

.dp{
	width: 200px;
	height: 200px;
	border:solid;
	border-radius:100%;
	margin: 30px auto;
	
}

.middle-container{
	text-align: center;
}

p{
	width: 50%;
	margin:30px auto;
	line-height: 2;
	font-family:montserrat ;
	
}

hr{
	width: 5%;
	border:dotted 5px;
	border-top: none;
	color: #EAF6F6;
	margin: 50px auto;
	
}

.bottom-container{
	text-align: center;
}

.skill{
width: 55%;
	
	
}
#top{
	width: 150px;
	height: 150px;
	border:solid;
	border-radius:100%;
	margin:70px;
	float: left;
}
#bottom{
	width: 150px;
	height: 150px;
	border:solid;
	border-radius:100%;
	margin:70px; 
	float: right;
}

.chat{
	padding: 50px;
}

.talk{
	padding: 50px;
 }

#one{
	margin-right: 160px;
}
#two{
	margin-left: 150px;
}

.footer-container{
	text-align: center;
	padding-bottom: 100px;
}

.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: linear-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  text-shadow: 1px 1px 3px #666666;
  font-family: montserrat;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-top: 300px;
}

.btn:hover {
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
  text-decoration: none;
}

.social-container{
	text-align: center;
	padding:30px 0 20px;
	background-color: #66BFBF;
	
}

.footer-link{
	color: #11999E;
	text-decoration: none;
	font-weight: bolder;
	font-family: montserrat;
	margin: 10px 20px;
}

a:hover{
	color: #EAF6F6;
}


.mnbv{
	padding-bottom: 0;
	color: #EAF6F6;
}
	</style>
	<body>
	
	<div class="top-container">
	<h1> I'm Varun</h1>

	
	<h2>a <span class="under"> Software </span> developer.</h2>
	</div>
	
	<div class="middle-container">
	<div class="dp"></div>
	<h2>Hello.</h2>
	<p>I am  <strong>Gonna Full Stack</strong> Web Developer and App Developer. I occasionally	take on freelance opportunities. </p>
   <hr >
   </div>
   
   <div class="bottom-container">
   <h2 >My Skills.</h2>
   <div  id="top"></div>
   <div class="talk">  <h3 id="one">Design & Development</h3>
   <p class="skill">I started learnin to code in my first year in college . I want to start a game company . Currently I am ganing experience on Python and Apps. </p>
   </div>
   <div  id="bottom"></div>
   <div class="chat">  <h3 id="two">Gaming and Playing</h3>
   <p class="skill">But my best skill is actually in playing video games and outdoor games. PUBGM and GTA series are my favourits.</p>
   </div>
   </div>
	<hr>
	
	<div class="footer-container">
	<h2>Get In Touch</h2>
	
	
	<p>Have an exciting project where you need some help ? Send over a message and let's chat .</p>
	
			<a class="btn" href="#">CONTACT ME</a>
		
	
	
	</div>
  
  <div class="project">
     <h1>MY PROJECTS</h1>
      
     <h3> LOGIN PAGE PROJECT</h3>  
    <button> <a href="page1.html"><h2>LOGIN NOW</h2></a></button>
    <h3> Registration PAGE PROJECT</h3>
    <button> <a href="page2.html"><h2>REGISTER NOW</h2></a></button>
    
  </div>
	
	<div class="social-container">
		<a class="footer-link" href="https://www.linkedin.com/in/varun-singh-80b719249">LinkedIn</a>
		<a class="footer-link" href="#">Twitter</a>
		<a class="footer-link" href="#">Website</a>
		<p class="mnbv" >© Varun</p>
	</div>
	
	</body>
</html>